@import 'src/assets/styles/base/mixins';

.page-wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    //background: var(--primary-lightest);

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(#000, 0.4);
        z-index: 1;
        left: 0;
        top: 0;
    }

    .hdr-sec {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 2;

        .caption {
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.03rem;
            color: white;

            @include screen-media-min(md) {
                font-size: 2rem;
            }

            span {
                text-transform: uppercase;

                img {
                    width: auto;
                    height: 2rem;
                    margin-left: 0.3rem;

                    @include screen-media-min(md) {
                        height: 2.3rem;
                    }
                }
            }
        }

        .lead-text {
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 0.04rem;
            color: white;
            text-transform: uppercase;
            margin-top: 1rem;

            @include screen-media-min(md) {
                font-size: 1.1rem;
            }
        }
    }

    .module-sec {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1.5rem;
        gap: 1rem 0;
        position: relative;
        z-index: 2;

        @include screen-media-min(md) {
            flex-wrap: nowrap;
            margin-top: 3rem;
            gap: 2%;
        }

        .module-hld {
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            padding: 1.2rem 1.3rem;
            border-radius: var(--radius-lg);
            background: white;
            box-shadow: var(--card-shadow);

            @include screen-media-min(md) {
                width: 27%;
                height: 36rem;
                padding: 2rem 2.5%;
            }

            &:first-child {
                border: 1px solid var(--primary-light);
                //background: var(--primary-lightest);

                .hdr-info {

                    i {
                        color: var(--primary);
                    }
                }
            }

            &:last-child {
                border: 1px solid var(--pending-light);
                //background: var(--pending-lightest);

                .hdr-info {

                    i {
                        color: var(--pending);
                    }
                }
            }

            .hdr-info {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 1rem;

                .image {
                    width: 3rem;
                    height: 3rem;
                    font-size: 2rem;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    background: white;
                    border-radius: var(--radius-md);
                    box-shadow: var(--card-shadow);

                    @include screen-media-min(md) {
                        width: 4rem;
                        height: 3.5rem;
                        font-size: 2.8rem;
                    }
                }

                // .image {
                //     width: 4.5rem;
                //     height: 7vh;
                //     font-size: 3.5rem;
                //     padding-bottom: 0.3rem;
                //     background-color: white;
                //     border-radius: var(--radius-md);
                //     box-shadow: var(--card-shadow);
                //     display: inline-flex;
                //     align-items: flex-end;
                //     justify-content: center;
                //     position: relative;
    
                //     img {
                //         width: auto;
                //         height: 107%;
                //         position: relative;
                //     }
    
                // }

                .title {
                    width: 75%;
                    font-size: 0.85rem;
                    font-weight: 600;
                    line-height: 1.4;
                    text-transform: uppercase;
                    letter-spacing: 0.04rem;
                    color: var(--darker);

                    @include screen-media-min(md) {
                        font-size: 1rem;
                        line-height: 1.3;
                    }
                }
            }

            .body-info {

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 1.3rem;
                    gap: 0.5rem 0.4rem;

                    @include screen-media-min(md) {
                        display: block;
                        gap: unset;
                    }

                    li {
                        display: unset;
                        font-size: 0.6rem;
                        padding: 0.2rem 0.7rem;
                        letter-spacing: 0.04rem;
                        color: var(--black-tint);
                        border-radius: 1rem;
                        box-shadow: var(--card-shadow);
                        //border: 1px solid var(--black-tint-sm);

                        @include screen-media-min(md) {
                            display: flex;
                            font-size: 0.9rem;
                            padding: 0.5rem 0;
                            border-radius: unset;
                            box-shadow: unset;
                            gap: 0.5rem;
                        }

                        &:nth-child(n+2) {
                            border-top: 0px solid var(--primary-light);

                            @include screen-media-min(md) {
                                border-top: 1px solid var(--black-tint-sm);
                            }
                        }

                        i {
                            display: none;
                            color: var(--approved);
                            margin-right: 0.3rem;

                            @include screen-media-min(md) {
                                display: block;
                            }
                        }
                    }
                }
            }

            .btn-hld  {
                margin-top: 1rem;

                @include screen-media-min(md) {
                    margin-top: auto;
                }

                button {
                    width: 100%;
                    padding: 0.4rem;
                    outline: none;
                    border: none;
                    font-size: 0.85rem;
                    font-weight: 600;
                    letter-spacing: 0.04rem;
                    color: white;
                    border-radius: var(--radius-md);
                    box-shadow: var(--card-shadow);
                    background: var(--approved);

                    @include screen-media-min(md) {
                        font-size: 1.2rem;
                        padding: 0.7rem;
                    }
                }
            }
        }
    }
}